ArduinoProcessing/Plotting/MainWindow.xaml

<Window x:Class="Plotting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Plotting.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MirrorPlot" Height="700" Width="1900">
    <Window.DataContext>
        <models:PositionModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Alpha"/>
        <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Alpha}"
                TickPlacement="Both" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="ValueChanged">
                    <interactivity:InvokeCommandAction Command="{Binding AlphaChanged}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Slider>
        <oxy:PlotView Model="{Binding RawAccModel}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Viewport3D Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="0 0 10" LookDirection="0 0 -1">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="{Binding XOffset}" OffsetY="{Binding YOffset}" OffsetZ="{Binding ZOffSet}">
                        </TranslateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding XRotation}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding YRotation}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D  Axis="0 0 1" Angle="{Binding ZRotation}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="X:"/>
            <Label Content="Y:" Grid.Column="2"/>
            <Label Content="Z:" Grid.Column="4"/>
            <Label Content="{Binding XOffset}" Grid.Column="1"/>
            <Label Content="{Binding YOffset}" Grid.Column="3"/>
            <Label Content="{Binding ZOffset}" Grid.Column="5"/>
            <Label Content="{Binding CurFrame}" Grid.Column="6"/>
        </Grid>
        <oxy:PlotView Model="{Binding FilteredAccModel}" Grid.Row="2" Grid.ColumnSpan="2" />
        <oxy:PlotView Model="{Binding VelModel}" Grid.Row="2" Grid.Column="2"/>
        <oxy:PlotView Model="{Binding PosModel}" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
